(fp_lib_table
  (version 7)
  (lib (name "mini_slide_switch")(type "KiCad")(uri "${KIPRJMOD}/mini_slide_switch.pretty")(options "")(descr ""))
  (lib (name "rhett_logo")(type "KiCad")(uri "${KIPRJMOD}/rhett_logo.pretty")(options "")(descr ""))
  (lib (name "my_opto")(type "KiCad")(uri "${KIPRJMOD}/my_opto.pretty")(options "")(descr ""))
  (lib (name "my_terminal")(type "KiCad")(uri "${KIPRJMOD}/my_terminal.pretty")(options "")(descr ""))
  (lib (name "my_pushbutton")(type "KiCad")(uri "${KIPRJMOD}/my_pushbutton.pretty")(options "")(descr ""))
  (lib (name "my_speaker")(type "KiCad")(uri "${KIPRJMOD}/my_speaker.pretty")(options "")(descr ""))
  (lib (name "my_arduino")(type "KiCad")(uri "${KIPRJMOD}/my_arduino.pretty")(options "")(descr ""))
  (lib (name "car_as")(type "KiCad")(uri "${KIPRJMOD}/car_as.pretty")(options "")(descr ""))
  (lib (name "my_10mm_led")(type "KiCad")(uri "${KIPRJMOD}/my_10mm_led.pretty")(options "")(descr ""))
)
